# zip_code_api

./: pom.xml
src/test/java/com/zipcode/base/: Base.java
src/test/java/com/zipcode/runner/: CukesRunner.java
src/test/java/com/zipcode/step_definitions/: Steps.java
src/test/resources/resources/: zipcode.feature
